dorny/test-reporter/action.yml
name: Test Reporter
description: |
  Shows test results in GitHub UI: .NET (xUnit, NUnit, MSTest), Dart, Flutter, Java (JUnit), JavaScript (JEST, Mocha), Apex (Salesforce via json)
author: Michal Dorner <dorner.michal@gmail.com>
inputs:
  artifact:
    description: Name or regex of artifact containing test results
    required: false
  name:
    description: Name of the check run
    required: true
  path:
    description: |
      Comma-separated list of paths to test results
      Supports wildcards via [fast-glob](https://github.com/mrmlnc/fast-glob)
      All matched result files must be of same format
    required: true
  path-replace-backslashes:
    description: |
      The fast-glob library that is internally used interprets backslashes as escape characters.
      If enabled, all backslashes in provided path will be replaced by forward slashes and act as directory separators.
      It might be useful when path input variable is composed dynamically from existing directory paths on Windows.
    default: 'false'
    required: false
  reporter:
    description: |
      Format of test results. Supported options:
        - dart-json
        - dotnet-nunit
        - dotnet-trx
        - flutter-json
        - java-junit
        - jest-junit
        - mocha-json
        - rspec-json
        - swift-xunit
        - apex-json
    required: true
  list-suites:
    description: |
      Limits which test suites are listed. Supported options:
        - all
        - only-failed
        - none
    required: false
    default: 'all'
  list-tests:
    description: |
      Limits which test cases are listed. Supported options:
        - all
        - only-failed
        - none
    required: false
    default: 'all'
  max-annotations:
    description: |
      Limits number of created annotations with error message and stack trace captured during test execution.
      Must be less or equal to 50.
    required: false
    default: '10'
  fail-on-error:
    description: Set this action as failed if test report contain any failed test
    required: false
    default: 'true'
  fail-on-empty:
    description: Set this action as failed if no test results were found
    required: true
    default: 'true'
  working-directory:
    description: Relative path under $GITHUB_WORKSPACE where the repository was checked out
    required: false
  only-summary:
    description: |
      Allows you to generate only the summary.
      If enabled, the report will contain a table listing each test results file and the number of passed, failed, and skipped tests.
      Detailed listing of test suites and test cases will be skipped.
    default: 'false'
    required: false
  use-actions-summary:
    description: |
      Allows you to generate reports for Actions Summary
      https://github.com/orgs/github/teams/engineering/discussions/871
    default: 'true'
    required: false
  badge-title:
    description: Customize badge title
    required: false
    default: 'tests'
  token:
    description: GitHub Access Token
    required: false
    default: ${{ github.token }}
  create-pr-comment:
    description: |
      Allows you to create a comment on the pull request with the test results.
      If enabled, the comment will contain a summary of the test results
    default: 'false'
    required: false
outputs:
  conclusion:
    description: |
      Final conclusion of the created check run:
        - 'success' if no failed tests was found
        - 'failure' if any failed test was found
  passed:
    description: Count of passed tests
  failed:
    description: Count of failed tests
  skipped:
    description: Count of skipped tests
  time:
    description: Test execution time [ms]
  url:
    description: Check run URL
  url_html:
    description: Check run URL HTML
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  color: blue
  icon: file-text

HananKavitz/factful/.github/workflows/ci.yml
- name: Report test results
  if: always()
  uses: dorny/test-reporter@v1
  with:
    name: Pytest results
    path: pytest.xml
    reporter: java-junit
    use-actions-summary: false

RedisInsight/RedisInsight/.github/workflows/tests-backend.yml
- name: Generate test results
  uses: dorny/test-reporter@v1
  if: always()
  with:
    name: 'Test results: BE unit tests'
    path: redisinsight/api/reports/jest-*.xml
    reporter: jest-junit
    fail-on-error: false

Netflix/metaflow/.github/workflows/ux-tests.yml
- name: Publish test results
  if: always()
  continue-on-error: true
  uses: dorny/test-reporter@d61b558e8df85cb60d09ca3e5b09653b4477cea7  # v1
  with:
    name: "Test Results — Spin"
    path: junit-spin.xml
    reporter: java-junit
    fail-on-error: false